{
  "plugin_name": "ModPlaza_Plugin",
  "version": "0.0.1",
  "description": "模组广场,可以下载模组插件等",
  "icon": "FIF.TILES",
  "author": "爱喝矿泉水&LxHTT",
  "author_email": "2837434884@qq.com",
  "on_new_thread": false
}